# keep Neon credentials secure: do not expose them to client-side code

NEXT_PUBLIC_DATABASE_URL=
INNGEST_EVENT_KEY = 
INNGEST_SIGNING_KEY=
STRIPE_WEB_HOOK_KEY=
HOST_URL = http://localhost:3000
NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY =
STRIPE_SECRECT_KEY =
NEXT_PUBLIC_GEMINI_API_KEY =
NEXT_PUBLIC_LINGO_API_KEY =
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
CLERK_SECRET_KEY =
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
